/* header */
.header
  height: 116px
  position: relative
  z-index: 950
  &__top
    color: $color-white
    background: $color-black
    height: 24px
    line-height: 25px
    font-family: $font-lato-bk
    font-size: 10px
    text-transform: uppercase
    ul
      margin: 0
      padding: 0
      overflow: hidden
      li
        margin: 0 0 0 42px
        list-style: none
        float: left
        &:first-child
          margin: 0
    a
      color: $color-white
      text-decoration: none
      &:hover
        text-decoration: none
        color: $link-color
  &__wrapper
    height: 56px
    margin-top: 36px
    display: flex
    align-items: center
    &>div
      flex-shrink: 0
      &:first-child
        flex-grow: 1
      &+div
        padding-left: 40px
  &__search
    width: 48px
    position: relative
    z-index: 20
    .iconSearch
      width: 19px
      height: 20px
      display: block
      margin: 13px
    .iconClose
      width: 30px
      height: 30px
      display: block
      margin: 8px 9px
      path
        transition: all 0.35s
    &-btn
      width: 48px
      height: 48px
      border: 1px solid $link-color
      border-radius: 50%
      text-align: center
      cursor: pointer
      background: $color-white
      overflow: hidden
      transition: all 0.35s
      &:hover
        background: $link-color
        .iconSearch
          .path-fill
            fill: $color-white
          .path-stroke
            stroke: $color-white
    &-input
      height: 48px
      position: absolute
      left: 0
      top: 0
      width: 100%
      border-radius: 30px
      border: 0
      background: transparent
      color: $color-black
      font-size: 16px
      font-family: $font-lato-m
      padding-left: 26px
      padding-right: 60px
    &-form
      position: absolute
      right: 0
      top: 0
      bottom: 0
      display: none
      width: 0
      border-radius: 30px
      background: #eee
      overflow: hidden
      form
        display: block
      .header__search
        &-btn
          position: absolute
          right: 0
          top: 0
          background: $link-color
    &.is-active
      .header__search
        &-form
          width: 852px
          display: block
  &__profile
    .iconUser
      width: 24px
      height: 24px
      display: block
      margin: 0 auto
    &-icon
      margin-bottom: 0px
    &-link
      color: $color-black
      font-size: 16px
      font-family: $font-lato-m
      display: inline-block
      line-height: 24px
      text-decoration: none
    &-wrapper
      display: flex
      position: relative
      z-index: 5
      cursor: pointer
      &>div
        &+div
          padding-left: 6px
      .header__profile-link
        position: relative
        padding-right: 18px
        span
          white-space: nowrap
          max-width: 310px
          overflow: hidden
          display: block
          text-overflow: ellipsis
    &-popup
      position: absolute
      background: $color-white
      width: 200px
      padding: 57px 17px 17px 17px
      box-shadow: 0px 15px 19px rgba(165, 138, 99, 0.3)
      margin-top: -48px
      margin-left: -16px
      font-size: 16px
      font-family: $font-lato-m
      opacity: 0
      visibility: hidden
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          margin: 0 0 12px 0
          &.separator
            height: 1px
            background: #CECDCD
          &>span, &>a
            display: block
            color: $color-black
            text-decoration: none
            line-height: 24px
            padding-left: 30px
          &>a
            &:hover
              color: $link-color
          &:last-child
            margin-bottom: 0
    .iconExit
      width: 19px
      height: 24px
      position: absolute
      margin-left: -30px
    .iconArrowFilter
      width: 13px
      height: 7px
      position: absolute
      right: 0
      top: 8px
      transform-origin: 50% 50%
      transform: rotate(0deg)
      .path-fill
        fill: $color-black
    &.is-active
      .header__profile
        &-popup
          opacity: 1
          visibility: visible
      .iconArrowFilter
        transform: rotate(-180deg)
  &__logo
    a
      display: inline-block
      vertical-align: middle
    img
      display: block
  &__favorites
    position: relative
    padding-left: 35px
    font-size: 16px
    font-family: $font-lato-r
    height: 26px
    line-height: 26px
    text-decoration: none
    color: $color-black
    display: inline-block
    svg
      position: absolute
      left: 0
      top: 0
      width: 28px
      height: 26px
    i
      position: absolute
      left: 0
      height: 26px
      width: 28px
      line-height: 26px
      font-size: 9px
      font-style: normal
      display: block
      text-align: center
      color: $link-color
