*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color

// Basic Styles
html
  font-size: inherit
  line-height: 1.3
  font-size: 16px

html,
body
  height: 100%
  padding: 0
  margin: 0
  // min-width: 320px

body
  background: $color-white
  font-size: 16px
  font-family: $font-lato-r
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: #2F2F2F
  font-weight: 400
  text-decoration: none
  margin: 0 0 15px 0
  font-family: $font-lato-m

.h1, h1
  font-size: 40px
  line-height: 1.05
  letter-spacing: -1px
  margin-bottom: 25px

.h2, h2
  font-size: 24px
  line-height: 1.05
  margin-bottom: 15px

.h3, h3
  font-size: 16px
  line-height: 1.38

.h4, h4
  font-size: 14px
  line-height: 1.38

.h5, h5
  font-size: 13px

.h6, h6
  font-size: 12px

.small, small
  font-size: 14px
  line-height: 1.2

p
  line-height: 24px
  margin: 0 0 20px 0

em, i, .em, .i
  font-style: italic

strong, b, .strong, .b
  font-weight: 400
  font-family: $font-lato-bd

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links
a, .link
  color: $link-color
  text-decoration: underline
  outline: none
  transition: color 0.35s, background 0.35s, border 0.35s
  &:hover
    color: $link-color-hover
    text-decoration: none
    outline: none
    text-decoration: underline
  &:active, &:focus
    outline: none

.link
  &__up
    display: none
    width: 60px
    height: 60px
    position: fixed
    right: 50px
    bottom: 40px
    z-index: 100
    background: $link-color
    border-radius: 50%
    .iconArrowUp
      width: 30px
      height: 18px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
  &--reverse
    text-decoration: none
    &:hover
      text-decoration: underline
  &--black
    color: $color-black
    &:hover
      color: $link-color
  .iconArrowRight, .iconArrowLeft
    width: 21px
    height: 10px
    margin-right: 11px


.container
  margin: 0 auto
  width: 1176px
  padding: 0 15px

/* text align */
.text
  &-center, &--center
    text-align: center !important
  &-left, &--left
    text-align: left !important
  &-right, &--right
    text-align: right !important
  &-upper, &--upper
    text-transform: uppercase !important
  &-lower, &--lower
    text-transform: lowercase !important

/* loader */
.loader
  width: 100%
  height: 100vh
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: $color-white
  &__block
    background: $link-color
    animation: load1 1s infinite ease-in-out
    width: 1em
    height: 4em
    position: absolute
    top: 50%
    left: 50%
    color: $link-color
    text-indent: -9999em
    font-size: 11px
    animation-delay: -0.16s
    transform: translate(-50%,-50%)
    &:before, &:after
      background: $link-color
      animation: load1 1s infinite ease-in-out
      width: 1em
      height: 4em
    &:before, &:after
      position: absolute
      top: 0
      content: ''
    &:before
      left: -1.5em
      animation-delay: -0.32s
    &:after
      left: 1.5em
  @-webkit-keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em
    40%
      box-shadow: 0 -2em
      height: 5em
  @keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em
    40%
      box-shadow: 0 -2em
      height: 5em

/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%

  &-round, &--round
    border-radius: 50%

/* section */
.section
  padding: 50px 0
  // min-width: 320px

.container
  .section
    min-width: inherit

ul li
  list-style-type: disc
ol li
  list-style-type: decimal

/* bg */
.bg
  &--pink
    background-color: pink !important
  &--white
    background-color: $color-white !important
  &--black
    background-color: $color-black !important

/* no padding no margin */
.no
  &--p
    padding: 0 !important
    &-top
      padding-top: 0 !important
    &-bottom
      padding-bottom: 0 !important
    &-left
      padding-left: 0 !important
    &-right
      padding-right: 0 !important

  &--m
    margin: 0 !important
    &-top
      margin-top: 0 !important
    &-bottom
      margin-bottom: 0 !important
    &-left
      margin-left: 0 !important
    &-right
      margin-right: 0 !important

  &--b
    background: none !important
    &-image
      background-image: none !important

  &--border
    border: 0 !important

/* icons */
.icon
  display: block
  &User
    fill: none
    .path-fill
      fill: $link-color
    .path-stroke
      stroke: $link-color
      stroke-miterlimit: 10
  &Search
    fill: none
    .path-fill
      fill: $link-color
    .path-stroke
      stroke: $link-color
  &Close
    fill: none
    .path-stroke
      stroke: $color-white
      stroke-width: 2
  &ArrowList
    fill: none
    .path-stroke
      stroke: $link-color
      stroke-linecap: round
      stroke-linejoin: round
  &Sertificate
    fill: none
    .path-stroke
      stroke: $color-white
      stroke-width: 2
  &ArrowUp
    fill: none
    .path-stroke
      stroke: $color-white
      stroke-width: 4
      stroke-linecap: round
      stroke-linejoin: round
  &ArrowRight
    fill: none
    .path-stroke
      stroke: $color-black
      stroke-width: 2
      stroke-linecap: round
  &ArrowUp2
    fill: none
    .path-stroke
      stroke: $link-color
      stroke-width: 2
  &ArrowLeft
    fill: none
    .path-stroke
      stroke: $color-black
      stroke-width: 2
      stroke-linecap: round
  &ArrowFilter
    fill: none
    .path-fill
      fill: #CECDCD
  &Check
    fill: none
    .path-stroke
      stroke: $link-color
      stroke-linecap: round
      stroke-linejoin: round
  &Heart
    fill: none
    .path-stroke
      stroke: $link-color
  &AdvertAdd
    fill: none
    .path-fill
      fill: #C4C4C4
  &Edit
    fill: none
    .path-fill
      fill: $color-black
  &Eye
    fill: none
    .path-fill
      fill: $color-black
    .path-stroke
      stroke: $color-black
  &Star
    fill: none
    .path-fill
      fill: rgba($color-black,.5)
  &Stop
    fill: none
    .path-fill
      fill: rgba($color-black,.5)
  &Trash
    fill: none
    .path-fill
      fill: rgba($color-black,.5)
  &Exit
    fill: none
    .path-fill
      fill: $link-color
  &RemoveFavorite
    fill: none
    .path-fill
      fill: $link-color
      stroke: $link-color
      stroke-width: 2
    .path-stroke
      stroke: $color-white
      stroke-width: 2
  &Mail
    fill: none
    .path-stroke
      stroke: $color-white
  &Phone
    fill: none
    .path-fill
      fill: $color-white
  &Attache
    fill: none
    .path-fill
      fill: $color-black
  &Like
    fill: none
    .path-stroke
      stroke-width: 2
      stroke: $color-white

/* color */
.color
  &--black
    color: $color-black !important
  &--white
    color: $color-white !important
  &--777
    color: #777 !important
  &--link
    color: $link-color !important

.hidden
  display: none !important
  opacity: 0 !important
  visibility: hidden !important

.visible
  display: block !important
  opacity: 1 !important
  visibility: visible !important

.width
  &--100perc
    width: 100% !important
  &--165px
    width: 165px !important
