$primary-color: black

$link-color: #A58A63
$link-color-hover: #AE8244
$link-color-dark: #937A55

$color-white: #ffffff
$color-gray: #F1F1F1
$color-black: #000000
$color-red: #E31E26

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

$font-lato-r: "LatoRegular"
$font-lato-sb: "LatoSemibold"
$font-lato-bd: "LatoBold"
$font-lato-l: "LatoLight"
$font-lato-m: "LatoMedium"
$font-lato-bdi: "LatoBoldItalic"
$font-lato-i: "LatoItalic"
$font-lato-sbi: "LatoSemiboldItalic"
$font-lato-mi: "LatoMediumItalic"
$font-lato-bk: "LatoBlack"
$font-lato-bki: "LatoBlackItalic"
