/* forms */

input, textarea
  &::-webkit-input-placeholder
    color: #777
  &::-moz-placeholder
    color: #777
  &:-ms-input-placeholder
    color: #777
  &:-moz-placeholder
    color: #777

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 25px
    &--remember
      display: flex
      align-items: center
      &>div
        flex-grow: 1
    &--captcha
      display: flex
      justify-content: center
    &--password
      position: relative
      input
        padding-right: 120px
        &~button
          position: absolute
          bottom: 5px
          right: 0
          border: 0
          border-left: 1px solid #777
          background: none
          color: #686565
          font-size: 16px
          width: 110px
          height: 37px
          text-align: center
    &.has-error
      .form
        &-error, &__error
          display: block
    &__text
      font-size: 14px
      line-height: 17px
      .iconEye
        width: 16px
        height: 7px
        vertical-align: 2px
        margin-right: 5px
    &--file
      background: none
      margin: 0
      position: absolute
      bottom: 12px
      right: 18px
      .inputfile
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1
        &+label
          color: $primary-color
          height: 24px
          position: relative
          width: 24px
          padding: 0
          display: block
          margin: 0
          cursor: pointer
          .iconAttache
            width: 24px
            height: 24px
            position: absolute
            left: 0
            top: 0
          span
            display: none
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            max-width: 350px
          a
            display: none
            position: absolute
            right: 0
            top: 3px
            z-index: 10
          .iconClose
            width: 18px
            height: 18px
            display: block
            .path-stroke
              stroke: $color-black
      &.has-file
        right: inherit
        left: 0px
        .inputfile
          &+label
            padding-left: 31px
            padding-right: 25px
            width: auto
            span
              display: block
            a
              display: block
    &--spam
      max-width: 280px
      margin-left: auto
      margin-right: auto

  &-control, &__control
    display: block
    width: 100%
    height: 48px
    padding: 6px 10px
    font-size: 16px
    line-height: 1.42857143
    color: $color-black
    background-color: $color-white
    background-image: none
    border: 1px solid #777777
    border-radius: 0px
    box-shadow: none
    transition: all .35s
    font-family: $font-lato-r
    &--border0
      border-color: transparent
  &-checkbox, &__checkbox
    position: relative
    padding-left: 0px
    margin: 0
    min-height: 20px
    +clearfix
    input[type="checkbox"]
      position: absolute
      left: 0
      top: 0
      display: none
      &~span
        position: absolute
        left: 0 !important
        top: 5px
        width: 12px
        height: 12px
        background: $color-white
        border: 1px solid #CECDCD
        .iconCheck
          position: absolute
          display: block
          left: 0
          top: 1px
          opacity: 0
          visibility: hidden
          width: 10px
          height: 8px
        &~.label
          margin: 0
          padding-left: 20px !important
          position: relative
          z-index: 1
          cursor: pointer
          font-weight: 400
          &~sup
            position: absolute
            right: 0
            color: #777
            top: 0
            vertical-align: middle
            line-height: 24px
            font-size: 16px

      &:checked
        &~span
          .iconCheck
            opacity: 1
            visibility: visible
    &--noText
      padding-left: 12px
      line-height: normal
      min-height: 12px
      input[type="checkbox"]
        &~span
          top: 0
    &--color
      input[type="checkbox"]
        &~span
          background: $color-white
          border-color: $link-color
        &:checked
          &~span
            .iconCheck
              .path-stroke
                stroke: $color-white
    &--toggle
      input[type="checkbox"]
        &~span
          height: 14px
          width: 34px
          border-radius: 10px
          position: relative
          background: rgba(34, 31, 31, 0.26)
          display: inline-block
          cursor: pointer
          border: 0
          &::before
            content: ''
            position: absolute
            left: -3px
            top: -3px
            height: 20px
            width: 20px
            border-radius: 50%
            background: $color-white
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24)
        &:checked
          &~span
            background: rgba($link-color,.5)
            &::before
              left: 20px
              background: $link-color
    &--no-checkbox
      input[type="checkbox"]
        &~span
          display: none
          &~.label
            padding-left: 0px !important
  &-radio, &__radio
    position: relative
    padding-left: 24px
    margin: 0
    min-height: 20px
    +clearfix
    input[type="radio"]
      position: absolute
      left: 0
      top: 0
      display: none
      &~span
        position: absolute
        left: 0
        top: 3px
        width: 16px
        height: 16px
        background: $color-white
        border: 1px solid #CECDCD
        border-radius: 50%
        &::after
          content: ''
          position: absolute
          left: 3px
          top: 3px
          background: $color-black
          border-radius: 50%
          width: 8px
          height: 8px
          display: none
      &:checked
        &~span
          &::after
            display: block
    label
      line-height: normal !important
      margin: 0
      transform: translateY(0px)
      cursor: pointer
      margin: 0 !important
      font-weight: 400
  &-error, &__error
    display: none
    font-size: 12px
    color: $color-red
    line-height: 18px
    margin-top: 12px
    font-family: $font-lato-m

textarea
  &.form-control, &.form__control
    height: 150px
    resize: none
    &[rows]
      height: auto
    &--message
      height: 180px
      background: #F5F5F5
      border-color: #F5F5F5

label.label
  display: block
  max-width: 100%
  margin-bottom: 5px
  font-size: 16px
  line-height: 24px
  font-weight: 400
  font-family: $font-lato-r
  text-align: left
  padding: 0
  color: $primary-color
  &--small
    font-size: 12px

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: none
  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: none
  &-error .form-control
    border-color: $color-red
    box-shadow: none
  &-success .control-label
    color: #3c763d
  &-warning .control-label
    color: #8a6d3b
  &-error .control-label
    color: $color-red

fieldset
  padding: 0
  margin: 0
  border: 0
  legend
    display: block
    font-size: 24px
    line-height: 24px
    font-family: $font-lato-m
    margin-bottom: 44px
    border: 0
