/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

@media only screen and (min-width: 481px) and (orientation: landscape)
  .header
    &__nav
      ul
        margin: 0
        li
          margin-bottom: 24px

@media only screen and (min-width: 320px) and (orientation: portrait)
  .header
    &__nav
      ul
        margin: 0
        li
          margin-bottom: 24px

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  .catalog
    &__block
      width: 33.3%

/* Small Devices, Tablets */
@media only screen and (min-width : 600px)
  /**/

@media only screen and (max-width: 731px) and (orientation: landscape)
  .modal
    .content__head, .product__gallery
      position: relative
    .product__gallery
      .slick-slide
        height: 200px
        img
          height: 200px
      .slick-dots
        bottom: 8px

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .catalog
    &__block
      width: 25%

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

@media only screen and (max-width : 1600px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
